{
  "name": "hybrid-compute",
  "version": "0.0.0",
  "description": "Composable compute orchestration across local, threaded, and remote environments.",
  "keywords": [
    "compute",
    "task-runner",
    "web-worker",
    "remote",
    "fetch",
    "websocket",
    "modular",
    "framework",
    "hybrid",
    "offloading",
    "multithreaded",
    "orchestrator"
  ],
  "homepage": "https://phun-ky.net/projects/hybrid-compute",
  "bugs": {
    "url": "https://github.com/phun-ky/hybrid-compute/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phun-ky/hybrid-compute.git"
  },
  "funding": "https://github.com/phun-ky/hybrid-compute?sponsor=1",
  "license": "MIT",
  "author": "Alexander Vassbotn Røyne-Helgesen <alexander@phun-ky.net>",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -b",
    "clean": "npm run clean --workspaces --if-present",
    "commit": "npx git-cz",
    "docs": "typedoc",
    "prerelease": "npm run build && npm run docs && git add .",
    "release": "npm run release --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run test:ci --workspaces --if-present"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.1",
    "cobertura": "^1.0.3",
    "git-cz": "^4.9.0",
    "glob": "^11.0.2",
    "release-it": "^19.0.2",
    "remark-github": "^12.0.0",
    "remark-toc": "^9.0.0",
    "tsx": "^4.19.4",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.6.3",
    "typedoc-plugin-mdn-links": "^5.0.2",
    "typedoc-plugin-remark": "^2.0.0",
    "typedoc-plugin-rename-defaults": "^0.7.3",
    "unified-prettier": "^2.0.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
