// tsconfig.base.json
{
  "compilerOptions": {
    "target": "es2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2021", "dom", "dom.iterable"],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true, // required for project references
    "baseUrl": ".", // allows shared paths if needed
    "paths": {
      "@hybrid-compute/core": ["packages/core/src"],
      "@hybrid-compute/local": ["packages/local/src"],
      "@hybrid-compute/remote": ["packages/remote/src"],
      "@hybrid-compute/wasm": ["packages/wasm/src"],
      "@hybrid-compute/worker": ["packages/worker/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
